---
- name: delete dataset
  hosts: "{{ globals.ansiblehost }}"
  become: no 
  tasks:
  - name: This command will delete svm:"{{ svm.name }}" volume:"{{ dataset.Volume }}"
    command: /usr/local/bin/netapp_dataops_cli.py delete volume --name="{{ dataset.Volume }}" --svm="{{ svm.name }}" --force
    register: out
  - debug: var=out.stdout_lines
  - debug: var=out.stderr_lines 
